{
  "name": "shortyi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "config": "^3.3.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "hbs": "^4.2.0",
    "http-errors": "~1.6.3",
    "mongoose": "^5.13.13",
    "morgan": "~1.9.1",
    "path": "^0.12.7",
    "shortid": "^2.2.15"
  },
  "main": "app.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
